
spring.data.mongodb.uri=mongodb://localhost:27017/crudAPI

# this is for disabling the security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

