
spring.data.mongodb.uri=mongodb://localhost:27017/lets-play

# this is for disabling the security
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# this is a hard coded user for development
spring.security.user.name=falusvampen
spring.security.user.password=dev